{
  "name": "evoting",
  "version": "1.0.0",
  "description": "",
  "main": "no",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-time-traveler": "^1.0.16",
    "web3": "^1.6.1",
    "circomlib": "^2.0.2",
    "circomlibjs": "^0.1.1",
    "snarkjs": "^0.4.10",
    "ethereumjs-util":"^5.1.4"
  }
}
